spring.application.name=customer_feedback_backend

spring.datasource.url=jdbc:postgresql://localhost:5432/customer_feedback_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


# Jackson Configuration
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC

# Security Configuration
app.user.name=admin
app.user.email=admin@example.com
app.user.password=admin

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.context-path=/api


static.resource.path=file:///${user.dir}/src/main/resources
com.deb.todefine.template.path=src/main/resources/templates/

# Jwt
app.jwt.secret=jS4KCw6yPQqGAGmytMdIKvVRQBdJ8qzpPELsfGYz4cXdMUWnEwVTLgcXvTF9
app.jwt.expiration=36400000
app.jwt.refresh-token-expiration=86400000